<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Scroll</title>
</head>
<body>
    <h1>Scroll to see pictures</h1>
    <div class="box" id=box1><h2>content<h2></div>
    <div class="box" id=box2><h2>content<h2></div>
    <div class="box" id=box3><h2>content<h2></div>
    <div class="box" id=box4><h2>content<h2></div>
    <div class="box" id=box5><h2>content<h2></div>
    <div class="box" id=box6><h2>content<h2></div>
    <div class="box" id=box7><h2>content<h2></div>
    <div class="box" id=box8><h2>content<h2></div>

</body>
</html>