<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanding navigation</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<header>
    <nav id ="navbar">
        <ul>


            <li><a href="#">Home</a></li>
            <li><a href="#">Index</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>


        </ul>
        <button class="btn">

        <div class="first"></div>
        <div class="second"></div>


        </button>
    </nav>
</header>


</body>
</html>