
body{
    /*background-color: bisque;
    background-image: url('https://th.bing.com/th/id/R.9b81663a3934071f8de09681cec0684e?rik=DEV7m%2bUbPpmL2A&riu=http%3a%2f%2fwww.pixelstalk.net%2fwp-content%2fuploads%2f2016%2f08%2fCool-Nature-Background-Images-4523x2590.jpg&ehk=XxAKNdbLqeV84jakVaOYrmZWai83%2bRlxqGS7WF2x2%2bo%3d&risl=1&pid=ImgRaw&r=0;');
    background-size:cover;*/
    background-image: linear-gradient(to bottom,red 30%, white 60%, blue 40%);
    font-family: Georgia, 'Times New Roman', Times, serif;
    display: flex;
    align-items: center;
    height: 100vh;
    justify-content: center;

}

#navbar{
    background-color: pink;
    border: 50px;
    border-radius:100% ;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
}


nav ul li a{
    text-decoration: none;
    color: blueviolet;
    
}

.btn{
    background-color: blueviolet;
    height: 30px;
    width: 30px;
    cursor: pointer;
}

.btn .first{
    background-color: blue;
    height: 2px;
    width: 20px;

}

.btn .second{
    background-color: blue;
    height: 2px;
    width: 20px;
    transition: transfo= Nrm 0.6s linear;

}

.nav.navbar .btn .first{
    transform: rotate(-765deg) translateY(5.5px);
}