
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href=style.css rel="stylesheet" type="text/css">
    <link href=style2.css rel="stylesheet" type="text/css">    
    <title>Document</title>
</head>
<body>
    
    <p>Hello</p>
    <b>Hello</b>
    <p>There</p>
    <em>There</em>
     <!--<table border="10">
        <tr>
            <th>My First Project</th>
            <td>column 1, row 1</td>
            <td>column 1, row 2</td>
        </tr>
    </table>-->

    <!--<h1>Blue heading</h1>-->
    <p class="border">Blue paragraph with border</p>
    <!--<p class="red border">Red paragraph with border</p>-->

</body>
</html>