<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href=style.css rel="stylesheet" type="text/css"> <!--linking css and html-->

    <title>Practice</title>
</head>
<body>
    <!-- 
    <h1 style="color: brown;">Animal 1</h1>
    <h2 style="color: blue;">Animal 2</h2>
    <h3 style="color: blueviolet;">Animal 3</h3>
    <h4>Animal 4</h4>
    <h5>Animal 5</h5>
    <hr>  (break)
    <h6>Animal 6</h6>
    <hr>  (break)
    -->
    <h1>This is My website</h1>
    <p>Lorem ipsum dolor, sit amet <br> consectetur adipisicing elit. Anna Reiciendis velit numquam impedit eveniet maxime! Dolorum rem animi incidunt debitis ut, aperiam repellendus voluptate nemo iure similique, inventore reprehenderit quisquam magni!</p> <!--paragraph(Lorem is gibberish)-->
    <!--<br> is used to break a paragraph-->
    <p>Anna wa ntshwenya ka classeng</p>
    <p style="color: blueviolet;">Anna a bolele ka classeng</p>
    <a href= "https://www.bing.com/images/search?q=ctu&form=HDRSC4&first=1" target="404 error"><button>Click here</button></a>  <!--used to avoid crashing if the link is not entered correctly-->
    <img src="https://media.istockphoto.com/id/1317323736/photo/a-view-up-into-the-trees-direction-sky.jpg?s=612x612&w=is&k=20&c=gX6NX2gEMl31qQv5-FtA6AAZ-CWSnFrGLqSdVFFHpWE=">
    <!-- <iframe href="https://www.bing.com/images/search?q=ctu&form=HDRSC4&first=1">width="500" height="300"</iframe> 
     -->
<br>
<br>

<table border="1">
    <tr>
        <th>Column 1</th>
        <th>Column 2</th>
    </tr>

    <tr>
        <td>This is row 1, column 1</td>
        <td>This is row 1, column 2</td>
</tr>

<tr>
        <td>This is row 2, column 1</td>
        <td>This is row 2, column 2</td>
</tr> <!--"tr" stands for table row and the td stands for table details-->
</table>

</body>
</html>